In [1]:
import pandas as pd
import numpy as np

In [2]:
!git clone https://github.com/anvarnarz/praktikum_datasets.git

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 145, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 145 (delta 46), reused 44 (delta 43), pack-reused 93
Receiving objects: 100% (145/145), 9.72 MiB | 17.52 MiB/s, done.
Resolving deltas: 100% (53/53), done.

In [3]:
!wget https://github.com/anvarnarz/praktikum_datasets/blob/main/merc.csv

--2023-05-21 15:23:03--  https://github.com/anvarnarz/praktikum_datasets/blob/main/merc.csv
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘merc.csv’

merc.csv                [ <=>                ]   3.71M  --.-KB/s    in 0.1s

2023-05-21 15:23:03 (37.1 MB/s) - ‘merc.csv’ saved [3885894]

In [8]:
df = pd.read_csv("praktikum_datasets/merc.csv",index_col=0)
df.head()

           year  price transmission  mileage fuelType  tax   mpg  engineSize
model
 SLK       2005   5200    Automatic    63000   Petrol  325  32.1         1.8
 S Class   2017  34948    Automatic    27000   Hybrid   20  61.4         2.1
 SL CLASS  2016  49948    Automatic     6200   Petrol  555  28.0         5.5
 G Class   2016  61948    Automatic    16000   Petrol  325  30.4         4.0
 G Class   2016  73948    Automatic     4000   Petrol  325  30.1         4.0

In [12]:
dt = pd.read_excel("praktikum_datasets/uzbekistan.xlsx",index_col=0,names=['hududi','maydoni','aholisi'])
dt.head()

                   maydoni  aholisi
hududi
Andijon viloyati      4200  1899000
Buxoro viloyati      39400  1384700
Fargʻona viloyati     6800  2597000
Jizzax viloyati      20500   910500
Xorazm viloyati       6300  1200000

In [15]:
pd.read_csv("praktikum_datasets/automobile_data.csv",sep=',')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [20]:
obj = dt.maydoni
obj.to_csv("newuzb.csv")

In [25]:
obj = pd.read_csv("newuzb.csv",index_col=0,squeeze=True)
obj.to_csv("aa.csv",index=False,columns=['maydoni'])

<ipython-input-25-14d3e49370db>:1: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  obj = pd.read_csv("newuzb.csv",index_col=0,squeeze=True)

In [26]:
hdfobj = pd.HDFStore("hdfformat.h5")

In [31]:
hdfobj.put("uzbdata",dt)

In [32]:
hdfobj.keys()

['/uzbdata']

In [33]:
hdfobj['uzbdata']

                               maydoni  aholisi
hududi
Andijon viloyati                  4200  1899000
Buxoro viloyati                  39400  1384700
Fargʻona viloyati                 6800  2597000
Jizzax viloyati                  20500   910500
Xorazm viloyati                   6300  1200000
Namangan viloyati                 7900  1862000
Navoiy viloyati                 110800   767500
Qashqadaryo viloyati             28400  2029000
Qoraqalpogʻiston Respublikasi   160000  1200000
Samarqand viloyati               16400  2322000
Sirdaryo viloyati                 5100   648100
Surxondaryo viloyati             20800  1676000
Toshkent viloyati                15300  4450000

In [34]:
hdfobj.close()

In [35]:
hdfobj = pd.HDFStore("hdfformat.h5")

In [42]:
hdfobj.close()

In [43]:
data = pd.read_hdf("hdfformat.h5", key='uzbdata')
data

                               maydoni  aholisi
hududi
Andijon viloyati                  4200  1899000
Buxoro viloyati                  39400  1384700
Fargʻona viloyati                 6800  2597000
Jizzax viloyati                  20500   910500
Xorazm viloyati                   6300  1200000
Namangan viloyati                 7900  1862000
Navoiy viloyati                 110800   767500
Qashqadaryo viloyati             28400  2029000
Qoraqalpogʻiston Respublikasi   160000  1200000
Samarqand viloyati               16400  2322000
Sirdaryo viloyati                 5100   648100
Surxondaryo viloyati             20800  1676000
Toshkent viloyati                15300  4450000

In [44]:
data.to_hdf("hdf.h5",key='uzbdata')

In [45]:
samdata = pd.read_html("https://en.wikipedia.org/wiki/Samarkand")

In [46]:
len(samdata)

14

In [49]:
samdata[2].head()

  Climate data for Samarkand (1981–2010, extremes 1936–present)  \
                                                          Month
0                                Record high °C (°F)
1                               Average high °C (°F)
2                                 Daily mean °C (°F)
3                                Average low °C (°F)
4                                 Record low °C (°F)

                                                                       \
             Jan          Feb          Mar          Apr           May
0    23.2 (73.8)  26.7 (80.1)  32.2 (90.0)  36.2 (97.2)  39.5 (103.1)
1     6.9 (44.4)   9.2 (48.6)  14.3 (57.7)  21.2 (70.2)   26.5 (79.7)
2     1.9 (35.4)   3.6 (38.5)   8.5 (47.3)  14.8 (58.6)   19.8 (67.6)
3    −1.7 (28.9)  −0.5 (31.1)   4.0 (39.2)   9.4 (48.9)   13.5 (56.3)
4  −25.4 (−13.7)     −22 (−8)  −14.9 (5.2)  −6.8 (19.8)   −1.3 (29.7)

                                                                        \
            Jun           Jul           Aug           Sep          Oct
0  41.4 (106.5)  42.4 (108.3)  41.0 (105.8)  38.6 (101.5)  35.2 (95.4)
1   32.2 (90.0)   34.1 (93.4)   32.9 (91.2)   28.3 (82.9)  21.6 (70.9)
2   25.0 (77.0)   26.8 (80.2)   25.2 (77.4)   20.1 (68.2)  13.6 (56.5)
3   17.4 (63.3)   19.0 (66.2)   17.4 (63.3)   12.8 (55.0)   7.2 (45.0)
4    4.8 (40.6)    8.6 (47.5)    7.8 (46.0)    0.0 (32.0)  −6.4 (20.5)


            Nov           Dec           Year
0   31.5 (88.7)   27.5 (81.5)   42.4 (108.3)
1   15.3 (59.5)    9.2 (48.6)    21.0 (69.8)
2    8.4 (47.1)    3.7 (38.7)    14.3 (57.7)
3    3.5 (38.3)   −0.2 (31.6)     8.5 (47.3)
4  −18.1 (−0.6)  −22.8 (−9.0)  −25.4 (−13.7)

In [58]:
import sqlite3 as sql

In [59]:
!wget https://sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip

--2023-05-21 17:34:27--  https://sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving sqlitetutorial.net (sqlitetutorial.net)... 151.139.128.10
Connecting to sqlitetutorial.net (sqlitetutorial.net)|151.139.128.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip [following]
--2023-05-21 17:34:28--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 151.139.128.10
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|151.139.128.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip.1’

chinook.zip.1       100%[===================>] 298.43K  --.-KB/s    in 0.04s

2023-05-21 17:34:28 (7.00 MB/s) - ‘chinook.zip.1’ saved [305596/305596]

In [60]:
!unzip chinook.zip

Archive:  chinook.zip
  inflating: chinook.db

In [66]:
db = sql.connect("chinook.db")
cursor = db.cursor()
cursor.execute("SELECT COUNT(*) FROM employees")
cursor.fetchone()

(8,)

In [75]:
df = pd.read_sql("SELECT DISTINCT EmployeeId, LastName, FirstName FROM employees ORDER BY LastName ASC",db,index_col='EmployeeId')
df.head()

            LastName FirstName
EmployeeId
1              Adams    Andrew
8           Callahan     Laura
2            Edwards     Nancy
5            Johnson     Steve
7               King    Robert