In [1]:
import pandas as pd
import numpy as np

In [ ]:
sr = pd.Series(np.random.randn(7),['a','a','a','b','b','c','c'])
sr1 = pd.Series(np.random.randn(7),[['a','a','a','b','b','c','c'],[1,2,3,4,5,6,7]])
sr1

a  1    0.581206
   2   -0.753518
   3    0.268229
b  4   -0.770172
   5    0.456023
c  6    0.197592
   7   -0.365164
dtype: float64

In [3]:
!unzip archive.zip

Archive:  archive.zip
  inflating: cities_air_quality_water_pollution.18-10-2021.csv

In [4]:
df = pd.read_csv("/content/cities_air_quality_water_pollution.18-10-2021.csv")
df.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [ ]:
df.columns

Index(['City', ' "Region"', ' "Country"', ' "AirQuality"',
       ' "WaterPollution"'],
      dtype='object')

In [5]:
df.columns = ['City', 'Region', 'Country', 'AirQuality','WaterPollution']
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [6]:
df['Region'] = df['Region'].map(lambda x: x.replace('"',''))
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,"""United States of America""",46.816038,49.504950
1,"Washington, D.C.",District of Columbia,"""United States of America""",66.129032,49.107143
2,San Francisco,California,"""United States of America""",60.514019,43.000000
3,Berlin,,"""Germany""",62.364130,28.612717
4,Los Angeles,California,"""United States of America""",36.621622,61.299435

In [7]:
df['Country'] = df['Country'].map(lambda x: x.replace('"',''))
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [8]:
df['Region'] = df['Region'].map(lambda x: x.strip())
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [9]:
df['Country'] = df['Country'].map(lambda x: x.strip())
df.head()
df[df.Country=='Germany']

,City,Region,Country,AirQuality,WaterPollution
3,Berlin,,Germany,62.364130,28.612717
28,Cologne,North Rhine-Westphalia,Germany,60.714286,27.777778
40,Bonn,North Rhine-Westphalia,Germany,82.812500,22.500000
52,Heilbronn,Baden-Wurttemberg,Germany,80.000000,0.000000
76,Aachen,North Rhine-Westphalia,Germany,70.454545,17.857143
...,...,...,...,...,...
2693,Bad Waldsee,Baden-Wurttemberg,Germany,100.000000,50.000000
2714,Weilheim in Oberbayern,Bavaria,Germany,100.000000,50.000000
2727,Buckow,Brandenburg,Germany,87.500000,50.000000
3942,Erfurt,Thuringia,Germany,85.000000,50.000000
3943,Garmisch-Partenkirchen,Bavaria,Germany,100.000000,50.000000

In [ ]:
df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [10]:
df1 = pd.pivot_table(df,index=['Country','Region'])
df1

<ipython-input-10-f8ff82945565>:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df1 = pd.pivot_table(df,index=['Country','Region'])

                                          AirQuality  WaterPollution
Country     Region
Afghanistan Balkh                          11.111111       83.333333
            Farah                         100.000000        0.000000
            Faryab                         50.000000       50.000000
            Herat                          43.750000       31.250000
            Kabul                          18.421053       81.060606
...                                              ...             ...
Zambia      Copperbelt Province            37.500000      100.000000
            Luapula Province               75.000000       25.000000
            Lusaka Province                33.333333       98.076923
Zimbabwe                                   43.772894       73.809524
            Mashonaland Central Province   50.000000       75.000000

[1254 rows x 2 columns]

In [11]:
df1['AirPollution'] = 100 - df1['AirQuality']
df1['WaterQueality'] = 100 - df1['WaterPollution']
df1.head()

                    AirQuality  WaterPollution  AirPollution  WaterQueality
Country     Region
Afghanistan Balkh    11.111111       83.333333     88.888889      16.666667
            Farah   100.000000        0.000000      0.000000     100.000000
            Faryab   50.000000       50.000000     50.000000      50.000000
            Herat    43.750000       31.250000     56.250000      68.750000
            Kabul    18.421053       81.060606     81.578947      18.939394

In [12]:
df2 = pd.DataFrame(df1.values,index=df1.index,columns=[['Air','Air','Water','Water'],['AirQuality', 'WaterPollution', 'AirPollution', 'WaterQueality']])
df2

                                                 Air                 \
                                          AirQuality WaterPollution
Country     Region
Afghanistan Balkh                          11.111111      83.333333
            Farah                         100.000000       0.000000
            Faryab                         50.000000      50.000000
            Herat                          43.750000      31.250000
            Kabul                          18.421053      81.060606
...                                              ...            ...
Zambia      Copperbelt Province            37.500000     100.000000
            Luapula Province               75.000000      25.000000
            Lusaka Province                33.333333      98.076923
Zimbabwe                                   43.772894      73.809524
            Mashonaland Central Province   50.000000      75.000000

                                                Water
                                         AirPollution WaterQueality
Country     Region
Afghanistan Balkh                           88.888889     16.666667
            Farah                            0.000000    100.000000
            Faryab                          50.000000     50.000000
            Herat                           56.250000     68.750000
            Kabul                           81.578947     18.939394
...                                               ...           ...
Zambia      Copperbelt Province             62.500000      0.000000
            Luapula Province                25.000000     75.000000
            Lusaka Province                 66.666667      1.923077
Zimbabwe                                    56.227106     26.190476
            Mashonaland Central Province    50.000000     25.000000

[1254 rows x 4 columns]

In [13]:
df2.columns.names=['Object','Qua_Poll']
df2

Object                                           Air                 \
Qua_Poll                                  AirQuality WaterPollution
Country     Region
Afghanistan Balkh                          11.111111      83.333333
            Farah                         100.000000       0.000000
            Faryab                         50.000000      50.000000
            Herat                          43.750000      31.250000
            Kabul                          18.421053      81.060606
...                                              ...            ...
Zambia      Copperbelt Province            37.500000     100.000000
            Luapula Province               75.000000      25.000000
            Lusaka Province                33.333333      98.076923
Zimbabwe                                   43.772894      73.809524
            Mashonaland Central Province   50.000000      75.000000

Object                                          Water
Qua_Poll                                 AirPollution WaterQueality
Country     Region
Afghanistan Balkh                           88.888889     16.666667
            Farah                            0.000000    100.000000
            Faryab                          50.000000     50.000000
            Herat                           56.250000     68.750000
            Kabul                           81.578947     18.939394
...                                               ...           ...
Zambia      Copperbelt Province             62.500000      0.000000
            Luapula Province                25.000000     75.000000
            Lusaka Province                 66.666667      1.923077
Zimbabwe                                    56.227106     26.190476
            Mashonaland Central Province    50.000000     25.000000

[1254 rows x 4 columns]

In [20]:
df1.swaplevel('Country','Region')

,,AirQuality,WaterPollution,AirPollution,WaterQueality
Region,Country,,,,
Balkh,Afghanistan,11.111111,83.333333,88.888889,16.666667
Farah,Afghanistan,100.000000,0.000000,0.000000,100.000000
Faryab,Afghanistan,50.000000,50.000000,50.000000,50.000000
Herat,Afghanistan,43.750000,31.250000,56.250000,68.750000
Kabul,Afghanistan,18.421053,81.060606,81.578947,18.939394
...,...,...,...,...,...
Copperbelt Province,Zambia,37.500000,100.000000,62.500000,0.000000
Luapula Province,Zambia,75.000000,25.000000,25.000000,75.000000
Lusaka Province,Zambia,33.333333,98.076923,66.666667,1.923077
,Zimbabwe,43.772894,73.809524,56.227106,26.190476
Mashonaland Central Province,Zimbabwe,50.000000,75.000000,50.000000,25.000000

In [21]:
df1.sort_index(level=0,ascending=False)

                                          AirQuality  WaterPollution  \
Country     Region
Zimbabwe    Mashonaland Central Province   50.000000       75.000000
                                           43.772894       73.809524
Zambia      Lusaka Province                33.333333       98.076923
            Luapula Province               75.000000       25.000000
            Copperbelt Province            37.500000      100.000000
...                                              ...             ...
Afghanistan Kabul                          18.421053       81.060606
            Herat                          43.750000       31.250000
            Faryab                         50.000000       50.000000
            Farah                         100.000000        0.000000
            Balkh                          11.111111       83.333333

                                          AirPollution  WaterQueality
Country     Region
Zimbabwe    Mashonaland Central Province     50.000000      25.000000
                                             56.227106      26.190476
Zambia      Lusaka Province                  66.666667       1.923077
            Luapula Province                 25.000000      75.000000
            Copperbelt Province              62.500000       0.000000
...                                                ...            ...
Afghanistan Kabul                            81.578947      18.939394
            Herat                            56.250000      68.750000
            Faryab                           50.000000      50.000000
            Farah                             0.000000     100.000000
            Balkh                            88.888889      16.666667

[1254 rows x 4 columns]

In [22]:
!kaggle datasets download -d harshitshankhdhar/imdb-dataset-of-top-1000-movies-and-tv-shows

Traceback (most recent call last):
  File "/usr/local/bin/kaggle", line 5, in <module>
    from kaggle.cli import main
  File "/usr/local/lib/python3.10/dist-packages/kaggle/__init__.py", line 23, in <module>
    api.authenticate()
  File "/usr/local/lib/python3.10/dist-packages/kaggle/api/kaggle_api_extended.py", line 164, in authenticate
    raise IOError('Could not find {}. Make sure it\'s located in'
OSError: Could not find kaggle.json. Make sure it's located in /root/.kaggle. Or use the environment method.

In [23]:
!git clone https://github.com/MansurCompAI/Practicum_Datasets.git

Cloning into 'Practicum_Datasets'...
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (55/55), done.
remote: Total 60 (delta 17), reused 16 (delta 1), pack-reused 0
Unpacking objects: 100% (60/60), 20.24 MiB | 6.09 MiB/s, done.

In [24]:
movies = pd.read_csv("/content/Practicum_Datasets/IMDb/IMDb_movies.csv")
movies.head()

<ipython-input-24-062d3b59b2f1>:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv("/content/Practicum_Datasets/IMDb/IMDb_movies.csv")

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN

In [25]:
rating = pd.read_csv("/content/Practicum_Datasets/IMDb/IMDb_ratings.csv")
rating.head()

  imdb_title_id  weighted_average_vote  total_votes
0     tt0000009                    5.9          154
1     tt0000574                    6.1          589
2     tt0001892                    5.8          188
3     tt0002101                    5.2          446
4     tt0002130                    7.0         2237

In [26]:
movies_rating = pd.merge(movies,rating)
movies_rating.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,budget,weighted_average_vote,total_votes
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,Alexander Black Photoplays,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,NaN,5.9,154
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,J. and N. Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,$ 2250,6.1,589
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",Fotorama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN,5.8,188
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,Helen Gardner Picture Players,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,$ 45000,5.2,446
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,Milano Film,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN,7.0,2237

In [27]:
A = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'kema'], 
                  'Tezligi':['70', '180', '45']})
                  
A

   Transport Tezligi
0      poezd      70
1  avtomabil     180
2       kema      45

In [28]:
B = pd.DataFrame({'Transport': ['poezd', 'avtomabil', 'tramvay'], 
                  'Narxi':['98000', '10000', '65000']})
                  
B

   Transport  Narxi
0      poezd  98000
1  avtomabil  10000
2    tramvay  65000

In [36]:
a_b = pd.merge(A,B,how='outer')

In [37]:
a_b

   Transport Tezligi  Narxi
0      poezd      70  98000
1  avtomabil     180  10000
2       kema      45    NaN
3    tramvay     NaN  65000

In [41]:
A.columns=['Transport_turi','Tezligi']
A

  Transport_turi Tezligi
0          poezd      70
1      avtomabil     180
2           kema      45

In [58]:
a_b = pd.merge(A,B,left_on='Transport_turi',right_on='Transport',how='outer')
a_b

  Transport_turi Tezligi  Transport  Narxi
0          poezd      70      poezd  98000
1      avtomabil     180  avtomabil  10000
2           kema      45        NaN    NaN
3            NaN     NaN    tramvay  65000

In [59]:
a_b=pd.merge(A,B,left_on='Transport_turi',right_on='Transport',how='left')

In [60]:
a_b

  Transport_turi Tezligi  Transport  Narxi
0          poezd      70      poezd  98000
1      avtomabil     180  avtomabil  10000
2           kema      45        NaN    NaN

In [69]:
df = pd.read_csv("/content/Practicum_Datasets/data_pivot.csv")
df

                              date     item      value
0    1959-03-31 23:59:59.999999999  realgdp   2710.349
1    1959-03-31 23:59:59.999999999     infl      0.000
2    1959-03-31 23:59:59.999999999    unemp      5.800
3    1959-06-30 23:59:59.999999999  realgdp   2778.801
4    1959-06-30 23:59:59.999999999     infl      2.340
..                             ...      ...        ...
604  2009-06-30 23:59:59.999999999     infl      3.370
605  2009-06-30 23:59:59.999999999    unemp      9.200
606  2009-09-30 23:59:59.999999999  realgdp  12990.341
607  2009-09-30 23:59:59.999999999     infl      3.560
608  2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [65]:
df = df.pivot('date','item','value')
df

<ipython-input-65-74b139480a89>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df = df.pivot('date','item','value')

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [70]:
data = df.copy()
data['value2'] = np.random.randn(len(data))
data

                              date     item      value    value2
0    1959-03-31 23:59:59.999999999  realgdp   2710.349 -0.909147
1    1959-03-31 23:59:59.999999999     infl      0.000 -1.306612
2    1959-03-31 23:59:59.999999999    unemp      5.800 -2.197518
3    1959-06-30 23:59:59.999999999  realgdp   2778.801  1.398586
4    1959-06-30 23:59:59.999999999     infl      2.340 -2.231429
..                             ...      ...        ...       ...
604  2009-06-30 23:59:59.999999999     infl      3.370 -1.090945
605  2009-06-30 23:59:59.999999999    unemp      9.200 -0.037644
606  2009-09-30 23:59:59.999999999  realgdp  12990.341  0.011329
607  2009-09-30 23:59:59.999999999     infl      3.560  0.583660
608  2009-09-30 23:59:59.999999999    unemp      9.600 -0.391302

[609 rows x 4 columns]

In [71]:
pivoted_data = data.pivot('date', 'item')
pivoted_data

<ipython-input-71-00dab3eb8ce3>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  pivoted_data = data.pivot('date', 'item')

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -1.306612 -0.909147
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -2.231429  1.398586
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -0.569070 -0.125854
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.635517  0.140881
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.026044 -1.589353
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.225043  0.058701
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  0.278443 -0.962734
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  0.521340 -2.143303
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -1.090945  0.696493
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  0.583660  0.011329


item                              unemp
date
1959-03-31 23:59:59.999999999 -2.197518
1959-06-30 23:59:59.999999999 -1.107211
1959-09-30 23:59:59.999999999  0.115318
1959-12-31 23:59:59.999999999  1.493026
1960-03-31 23:59:59.999999999 -1.043476
...                                 ...
2008-09-30 23:59:59.999999999 -0.453611
2008-12-31 23:59:59.999999999 -0.514085
2009-03-31 23:59:59.999999999 -0.389911
2009-06-30 23:59:59.999999999 -0.037644
2009-09-30 23:59:59.999999999 -0.391302

[203 rows x 6 columns]